DB_HOSTNAME=project-delta.mysql.database.azure.com
DB_USERNAME=project_delta_admin
DB_PASSWORD=7N9NKdwhzzy79PL
DOCS_URL=/docs
ALLOWED_ORIGINS="http://localhost:7777,http://127.0.0.1:777,https://mysite.netlify.app"